entity PostgresqlBasic extends ip::services::Server:
    
end

entity PostgresqlServer extends ip::services::Server:
    string port = "5432"
    string datadir = "/var/lib/pgsql/data"
    string socketdir = "/var/run/postgresql"
end

entity PgpoolNode extends PostgresqlServer:
    """The node for a distributed one"""
end

entity PgpoolMain extends ip::services::Server:
    """The access for a distributed one"""
    string port = "5432"
end


PgpoolMain pgpoolMain [1] -- [1:] PgpoolNode pgpoolNodes

"""Pgpool pgPool [1] -- [0:1] PgpoolNode node
Pgpool pgPool [1] -- [0:1] PgpoolMain main"""

implement PostgresqlBasic using postgresBasic
implement PostgresqlServer using postgresImpl

implement PgpoolNode using postgresImpl, pgpoolNodeImpl, pgpoolCommon

implement PgpoolMain using pgpoolMainImpl, pgpoolCommon

implementation postgresBasic:
    pkg = std::Package(host = host, name = "postgresql", state = "installed")
end 

implementation pgpoolCommon:
    tar = std::Package( host = host, name = "tar", state = "installed")
    gcc = std::Package( host = host, name = "gcc", state = "installed")
    wget = std::Package( host = host, name = "wget", state = "installed")
    postgresql-devel = std::Package( host = host, name = "postgresql-devel", state = "installed")
    make = std::Package( host = host, name = "make", state = "installed")
    
    mainFile = std::File(host = host, path = "/usr/bin/main-pgpool-install", owner = "root", group = "root",
        mode = 755, content = file("postgresql/main-pgpool-install"))
    
end
implementation postgresImpl:
    
    pkg = std::Package(host = host, name = "postgresql-server", state = "installed")
    
    
    createServiceFile = std::File(host = host, path = "/lib/systemd/system/postgresql_create.service", owner = "root",
        group = "root", mode = 755, requires = script_file, content = file("postgresql/postgresql_create.service"))

    script_file = std::File(host = host, path = "/usr/bin/postgresql_create", owner = "root", group = "root",
        mode = 755, content = file("postgresql/postgresql_create"))
    
    createService = std::Service(host = host, name = "postgresql_create", state = "running", onboot = true,
        requires = [pkg, createServiceFile, script_file])
    
    serviceFile = std::ConfigFile(host = host, path = "/lib/systemd/system/postgresql.service", requires = createService, content = template("postgresql/postgresql.service.tmpl"), reload = true)

    
    directory = std::Directory(host = host, path="{{ datadir }}/pg_archive", owner = "postgres", group = "postgres", mode = 755, reload = true)
    directory.requires = createService
    
    
    configFile = std::File(host = host, path = "{{ datadir }}/postgresql.conf", requires = createService, content = template("postgresql/postgresql.conf.tmpl"), 
                           reload = true, owner="postgres", group="postgres", mode = 755)


    svc = std::Service(host = host, name = "postgresql", state = "running", onboot = true, requires = [createService, configFile, serviceFile])
    svc.requires = std::File[host = host, path = "{{ datadir }}/pg_hba.conf"]
end

implementation pgpoolNodeImpl:    
    tar = std::Package[ host = host, name = "tar"]
    gcc = std::Package[ host = host, name = "gcc"]
    wget = std::Package[host = host, name = "wget"]
    postgresql-devel = std::Package[host = host, name = "postgresql-devel"]
    make = std::Package[host = host, name = "make"]
    
    rootServiceFile = std::File(host = host, path = "/lib/systemd/system/postgresql_create_root.service", owner = "root",
        group = "root", mode = 755, content = file("postgresql/postgresql_create_root.service"))

    rootScriptFile = std::File(host = host, path = "/usr/bin/postgresql_create_root", owner = "root", group = "root",
        mode = 755, content = file("postgresql/postgresql_create_root"))
    
    rootService = std::Service(host = host, name = "postgresql_create_root", state = "running", onboot = true, 
                               requires = [rootServiceFile, rootScriptFile])
    rootService.requires = std::Service[host = host, name = "postgresql"]
    
    
    pgPoolServiceFile = std::File(host = host, path = "/lib/systemd/system/postgres-pgpool-install.service", owner = "root",
        group = "root", mode = 755, content = file("postgresql/postgres-pgpool-install.service"))

    pgPoolScriptFile = std::File(host = host, path = "/usr/bin/postgres-pgpool-install", owner = "root", group = "root",
        mode = 755, content = file("postgresql/postgres-pgpool-install"))
    
    
    pgPoolService = std::Service(host = host, name = "postgres-pgpool-install", state = "running", onboot = true, 
                                 requires = [pgPoolServiceFile, pgPoolScriptFile, rootService, tar, gcc, wget, postgresql-devel, make])
    pgPoolService.requires = std::Service[host = host, name = "postgresql"]
    pgPoolService.requires = std::File[host = host, path = "/usr/bin/main-pgpool-install"]
    
    recoveryStage1 = std::File(host = host, path = "{{ datadir }}/copy-base-backup", owner = "root",
        group = "root", mode = 755, content = template("postgresql/copy-base-backup.tmpl"))
    recoveryStage1.requires = std::Service[host = host, name = "postgresql_create"]

    recoveryStage2 = std::File(host = host, path = "{{ datadir }}/pgpool_recovery_pitr", owner = "root",
        group = "root", mode = 755, content = template("postgresql/pgpool_recovery_pitr.tmpl"))
    recoveryStage2.requires = std::Service[host = host, name = "postgresql_create"]
    
    remoteStart = std::File(host = host, path = "{{ datadir }}/pgpool_remote_start", owner = "root",
        group = "root", mode = 755, content = file("postgresql/pgpool_remote_start"))   
    remoteStart.requires = std::Service[host = host, name = "postgresql_create"]     
    
    accessFileNode = std::File(host = host, path = "{{ datadir }}/pg_hba.conf", content = template("postgresql/pg_hba.conf.tmpl"), 
                               owner="postgres", group="postgres", mode = 755, reload = true)
    accessFileNode.requires = std::Service[host = host, name = "postgresql_create"]
    
    directory = std::Directory(host = host, path="/data", owner = "postgres", group = "postgres", mode = 755, reload = true)

end

implementation pgpoolMainImpl:
    tar = std::Package[ host = host, name = "tar"]
    gcc = std::Package[ host = host, name = "gcc"]
    wget = std::Package[host = host, name = "wget"]
    postgresql-devel = std::Package[host = host, name = "postgresql-devel"]
    make = std::Package[host = host, name = "make"]
    pkg = std::Package(host = host, name = "postgresql-server", state = "installed")
    
    pgPoolServiceFile = std::File(host = host, path = "/lib/systemd/system/main-pgpool-install.service", owner = "root",
        group = "root", mode = 755, content = file("postgresql/main-pgpool-install.service"))

    
    
    pgPoolService = std::Service(host = host, name = "main-pgpool-install", state = "running", onboot = true, 
                                 requires = [pgPoolServiceFile, tar, gcc, wget, postgresql-devel, make])
    pgPoolService.requires = std::Service[host = host, name = "postgresql"]
    pgPoolService.requires = std::File[host = host, path = "/usr/bin/main-pgpool-install"]
    
    configFileMain = std::ConfigFile(host = host, path = "/usr/local/etc/pgpool.conf", 
                                     requires = pkgMain, content = template("postgresql/pgpool.conf.tmpl"), reload = true)
    
    pcpFileMain = std::ConfigFile(host = host, path = "/usr/local/etc/pcp.conf", 
                                  requires = pkgMain, content = template("postgresql/pcp.conf.tmpl"), reload = true)
    
    directory = std::Directory(host = host, path="/var/run/pgpool", owner = "root", group = "root", mode = 755, reload = true)
    
    serviceMain = std::File(host = host, path = "/lib/systemd/system/pgpool.service", owner = "root",
        group = "root", mode = 755, content = file("postgresql/pgpool.service"))
    svcMain = std::Service(host = host, name = "pgpool", state = "running", onboot = true)
    svcMain.requires = [pkgMain, configFileMain, pcpFileMain, directory, serviceMain]
end